build/index.html
<!DOCTYPE html>
<html>
  <head>
    <!--the must have tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <!--the must have assets-->
    <link rel="stylesheet" href="css/main.css">
    <!--place your Google Maps API key here:--><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCfh_GTuZk_GKM0YwY-RQ7OBs6sAMcBGUg" defer></script>
    <script src="js/main.js" defer></script>
    <!--page title-->
    <title>Coleman Builders</title>
  </head>
  <body>
    <main class="page_wrapper">
      <!-- ____________________________-->
      <!-- == START OF COVER COMPONENTS ==-->
      <!-- == START OF COVER 08 ==-->
      <div style="background-image: url(images/hero.jpg)" id="home" class="hero cover cover--08 js-cover">
        <!-- == START OF HEADER 06 ==-->
        <nav class="header header--06">
          <div class="container header__container">
            <div class="header__left_box"><a href="#" title="Home" class="header__logo_box"><img src="images/cb-logo.svg" alt="Coleman Builder" class="header__logo_img"></a></div>
            <div class="header__right_box">
              <ul class="header__menu_list header__item--desktop">
                <li class="header__menu_item"><a href="#home" class="header__menu_link header__menu_link--white">Home</a></li>
                <li class="header__menu_item"><a href="#about" class="header__menu_link header__menu_link--white">About</a></li>
                <li class="header__menu_item"><a href="#portfolio" class="header__menu_link header__menu_link--white">Portfolio</a></li>
                <li class="header__menu_item"><a href="#contact" class="header__menu_link header__menu_link--white">Contact</a></li>
              </ul>
              <button type="button" data-menu-index="06" class="header__burger_button js-open-menu header__item--mobile"></button>
            </div>
          </div>
        </nav>
        <!-- == END OF HEADER 06 ==-->
        <div class="container cover__container--02">
          <div class="cover__text_box--02">
            <h2 class="cover__title--02"><span class="cover__title_text--02 text--white">Coleman Builders</span></h2>
            <div class="cover__description_box--02"><span class="cover__description_text--02 text--white fw-100">With careful attention to detail, quality craftsmanship, and past experiences, we deliver homes that are built to ensure enduring value for each customer.<br><br>By creating a trusting relationship and a memorable building experience, we work to keep clients for a lifetime.</span></div>
          </div>
        </div>
      </div>
      <!-- == END OF COVER 08 ==-->
      <!-- == END OF COVER COMPONENTS ==-->
      <div class="works works--03">
        <div class="container">
          <div class="works__title_box">
            <div class="works__title">Portfolio</div>
          </div>
        </div>
        <!-- == START OF HOUSE 01 ==-->
        <div class="row no-gutters gallery-custom">
          <div class="col-md-6 flex-unordered">
            <div style="background-image: url(images/1/pic1.jpg)" class="img"></div>
          </div>
          <div class="col-md-6 flex-unordered four-four">
            <div class="row no-gutters">
              <div class="col-md-6">
                <div style="background-image: url(images/1/pic2.jpg)" class="img"></div>
              </div>
              <div class="col-md-6">
                <div style="background-image: url(images/1/pic3.jpg)" class="img"></div>
              </div>
            </div>
            <div class="row no-gutters">
              <div class="col-md-6">
                <div style="background-image: url(images/1/pic4.jpg)" class="img"></div>
              </div>
              <div class="col-md-6">
                <div style="background-image: url(images/1/pic5.jpg)" class="img"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="works works--03 gallery-custom">
          <div class="position-relative">
            <div class="testimonials__arrows_box testimonials__arrows_box--05">
              <button type="button" class="testimonials__arrow testimonials__arrow--left testimonials__arrow--05 testimonials__arrow--05--left js-testimonials-prev-arrow--05"></button>
              <button type="button" class="testimonials__arrow testimonials__arrow--right testimonials__arrow--05 testimonials__arrow--05--right js-testimonials-next-arrow--05"></button>
            </div>
            <div data-slick="{&quot;slidesToShow&quot;: 8, &quot;slidesToScroll&quot;: 1, &quot;fade&quot;: false, &quot;cssEase&quot;: &quot;linear&quot;, &quot;prevArrow&quot; : &quot;.js-testimonials-prev-arrow--05&quot;, &quot;nextArrow&quot;: &quot;.js-testimonials-next-arrow--05&quot;, &quot;centerMode&quot;: true, &quot;infinite&quot;: true, &quot;focusOnSelect&quot;: true, &quot;responsive&quot;: [{&quot;breakpoint&quot;: 900, &quot;settings&quot;: {&quot;slidesToShow&quot;: 2}}, {&quot;breakpoint&quot;: 650, &quot;settings&quot;: {&quot;slidesToShow&quot;: 1}}]}" class="thumbnails works__slider js-slider">
              <!--please keep the data-lightbox attribute value the same across all the items-->
              <div class="works__item works__item--03"><a href="images/1/pic1.jpg" data-lightbox="works-1" style="background-image: url(images/1/pic1.jpg)" class="img works__item__link"></a></div>
              <div class="works__item works__item--03"><a href="images/1/pic2.jpg" data-lightbox="works-1" style="background-image: url(images/1/pic2.jpg)" class="img works__item__link"></a></div>
              <div class="works__item works__item--03"><a href="images/1/pic3.jpg" data-lightbox="works-1" style="background-image: url(images/1/pic3.jpg)" class="img works__item__link"></a></div>
              <div class="works__item works__item--03"><a href="images/1/pic4.jpg" data-lightbox="works-1" style="background-image: url(images/1/pic4.jpg)" class="img works__item__link"></a></div>
              <div class="works__item works__item--03"><a href="images/1/pic5.jpg" data-lightbox="works-1" style="background-image: url(images/1/pic5.jpg)" class="img works__item__link"></a></div>
              <div class="works__item works__item--03"><a href="images/1/pic6.jpg" data-lightbox="works-1" style="background-image: url(images/1/pic6.jpg)" class="img works__item__link"></a></div>
              <div class="works__item works__item--03"><a href="images/1/pic7.jpg" data-lightbox="works-1" style="background-image: url(images/1/pic7.jpg)" class="img works__item__link"></a></div>
              <div class="works__item works__item--03"><a href="images/1/pic8.jpg" data-lightbox="works-1" style="background-image: url(images/1/pic8.jpg)" class="img works__item__link"></a></div>
              <div class="works__item works__item--03"><a href="images/1/pic9.jpg" data-lightbox="works-1" style="background-image: url(images/1/pic9.jpg)" class="img works__item__link"></a></div>
              <div class="works__item works__item--03"><a href="images/1/pic10.jpg" data-lightbox="works-1" style="background-image: url(images/1/pic10.jpg)" class="img works__item__link"></a></div>
              <div class="works__item works__item--03"><a href="images/1/pic11.jpg" data-lightbox="works-1" style="background-image: url(images/1/pic11.jpg)" class="img works__item__link"></a></div>
              <div class="works__item works__item--03"><a href="images/1/pic12.jpg" data-lightbox="works-1" style="background-image: url(images/1/pic12.jpg)" class="img works__item__link"></a></div>
              <div class="works__item works__item--03"><a href="images/1/pic13.jpg" data-lightbox="works-1" style="background-image: url(images/1/pic13.jpg)" class="img works__item__link"></a></div>
              <div class="works__item works__item--03"><a href="images/1/pic14.jpg" data-lightbox="works-1" style="background-image: url(images/1/pic14.jpg)" class="img works__item__link"></a></div>
              <div class="works__item works__item--03"><a href="images/1/pic15.jpg" data-lightbox="works-1" style="background-image: url(images/1/pic15.jpg)" class="img works__item__link"></a></div>
              <div class="works__item works__item--03"><a href="images/1/pic16.jpg" data-lightbox="works-1" style="background-image: url(images/1/pic16.jpg)" class="img works__item__link"></a></div>
              <div class="works__item works__item--03"><a href="images/1/pic17.jpg" data-lightbox="works-1" style="background-image: url(images/1/pic17.jpg)" class="img works__item__link"></a></div>
              <div class="works__item works__item--03"><a href="images/1/pic18.jpg" data-lightbox="works-1" style="background-image: url(images/1/pic18.jpg)" class="img works__item__link"></a></div>
              <div class="works__item works__item--03"><a href="images/1/pic19.jpg" data-lightbox="works-1" style="background-image: url(images/1/pic19.jpg)" class="img works__item__link"></a></div>
              <div class="works__item works__item--03"><a href="images/1/pic20.jpg" data-lightbox="works-1" style="background-image: url(images/1/pic20.jpg)" class="img works__item__link"></a></div>
              <div class="works__item works__item--03"><a href="images/1/pic21.jpg" data-lightbox="works-1" style="background-image: url(images/1/pic21.jpg)" class="img works__item__link"></a></div>
              <div class="works__item works__item--03"><a href="images/1/pic22.jpg" data-lightbox="works-1" style="background-image: url(images/1/pic22.jpg)" class="img works__item__link"></a></div>
              <div class="works__item works__item--03"><a href="images/1/pic23.jpg" data-lightbox="works-1" style="background-image: url(images/1/pic23.jpg)" class="img works__item__link"></a></div>
              <div class="works__item works__item--03"><a href="images/1/pic24.jpg" data-lightbox="works-1" style="background-image: url(images/1/pic24.jpg)" class="img works__item__link"></a></div>
            </div>
          </div>
          <p class="small text--right">^ Click Above for Zoom ^</p>
        </div>
        <!-- == END OF HOUSE 01 ==-->
      </div>
    </main>
  </body>
  <div class="js-overlay js-close-navigation js-close-menu overlay"></div>
</html>

src/templates/index.jade
doctype html
html
	head
		//the must have tags
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width")

		//the must have assets
		link(rel="stylesheet", href="css/main.css")
		//place your Google Maps API key here:
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCfh_GTuZk_GKM0YwY-RQ7OBs6sAMcBGUg", defer)
		script(src="js/main.js", defer)
		script(src="js/see-all.js", defer)

		//page title
		title
			| Coleman Builders
	body
		main.page_wrapper
			// ____________________________
			// == START OF COVER COMPONENTS ==
			include components/covers/08-custom
			include components/about/07-custom
			// == END OF COVER COMPONENTS ==
			.works.works--03#portfolio
				.container
					.works__title_box
						.works__title
							| Portfolio
						<small>(Click a house to view more photos)</small>
				.houses
					include components/custom/gallery/01.jade
					include components/custom/gallery/02.jade
					include components/custom/gallery/03.jade
			include components/testimonials/03-custom
			include components/team/02-custom
			include components/about/07-custom-2
			include components/footers/02-custom

	.js-overlay.js-close-navigation.js-close-menu.overlay
